
=beIN SPORT 1,1,
=beIN SPORT 2,2,
=beIN SPORT 3,3,
=beIN SPORT max 4,4,
=beIN SPORT max 5,5,
=beIN SPORT max 6,6,
=beIN SPORT max 7,7,
=beIN SPORT max 8,8,
=beIN SPORT max 9,9,
=beIN SPORT max 10,10,
=canal+,11,
=canal+ foot,12,
=canal+ sport,13,
=canal+ sport360,14,
=eurosport1,15,
=eurosport2,16,
=rmc sport1,17,
=LIGUE 1 FR 6,18,
=equipe,19,
=LIGUE 1 FR 1,20,
=LIGUE 1 FR 4,21,
=LIGUE 1 FR 5,22,
=automoto,23,
=tf1,24,
=tmc,25,
=m6,26,
=w9,27,
=france2,28,
=france3,29,
=france4,30,
=C+Live 1,31,
=C+Live 2,32,
=C+Live 3,33,
=C+Live 4,34,
=C+Live 5,35,
=C+Live 6,36,
=C+Live 7,37,
=C+Live 8,38,
=C+Live 9,39,
=C+Live 10,40,
=C+Live 11,41,
=C+Live 12,42,
=C+Live 13,43,
=C+Live 14,44,
=C+Live 15 (DAZN FR best SERIE A games),45,
=C+Live 16,46,
=C+Live 17,47,
=C+Live 18,48,
=ES m.laliga,49,
=ES m.laliga2,50,
=ES DAZN liga,51,
=ES DAZN liga2,52,
=ES LALIGA HYPERMOTION,53,
=ES LALIGA HYPERMOTION2,54,
=ES Vamos,55,
=ES DAZN 1,56,
=ES DAZN 2,57,
=ES DAZN 3,58,
=ES DAZN 4,59,
=ES DAZN F1,60,
=ES Feed (m+LdC - La1....),61,
=ES M+ Deportes,62,
=ES M+ Deportes2,63,
=ES M+ Deportes3,64,
=ES M+ Deportes4,65,
=ES M+ Deportes5,66,
=ES M+ Deportes6,67,
=TUDN USA,68,
=beIN En español,69,
=FOX Deportes,70,
=ESPN Deportes,71,
=NBC UNIVERSO,72,
=Telemundo,73,
=LAS latin america sports,74,
=TNT sport arg,75,
=ESPN Premium,76,
=TyC Sports,77,
=FOXsport1 arg,78,
=FOXsport2 arg,79,
=FOXsport3 arg,80,
=WINsport+,81,
=WINsport,82,
=TNTCHILE Premium,83,
=Liga1MAX,84,
=GOLPERU,85,
=Zapping sports,86,
=ESPN1,87,
=ESPN2,88,
=ESPN3,89,
=ESPN4,90,
=ESPN5,91,
=ESPN6,92,
=ESPN7,93,
=directv,94,
=directv2,95,
=directv+,96,
=ESPN1MX,97,
=ESPN2MX,98,
=ESPN3MX,99,
=ESPN4MX,100,
=FOXsport1MX,101,
=FOXsport2MX,102,
=FOXsport3MX,103,
=FOX SPORTS PREMIUM,104,
=AYM,105,
=TUDNMX,106,
=CANAL5,107,
=Azteca 7,108,
=VTV plus,109,
=DE bundliga10,110,
=DE bundliga1,111,
=DE bundliga2,112,
=DE bundliga3,113,
=DE bundliga4,114,
=DE bundliga5,115,
=DE bundliga6,116,
=DE bundliga7,117,
=DE bundliga8,118,
=DE bundliga9 (mix),119,
=DE skyde PL,120,
=DE skyde f1,121,
=DE skyde tennis,122,
=DE dazn 1,123,
=DE dazn 2,124,
=DE Sportdigital Fussball,125,
=UK TNT SPORT,126,
=UK SKY MAIN,127,
=UK SKY FOOT,128,
=UK EPL 3PM,129,
=UK EPL 3PM,130,
=UK EPL 3PM,131,
=UK EPL 3PM,132,
=UK EPL 3PM,133,
=UK F1,134,
=UK SPFL Celtic,135,
=UK SPFL Rangers,136,
=IT Zona DAZN,137,
=IT SKY CALCIO,138,
=IT FEED,139,
=IT FEED,140,
=NL ESPN 1,141,
=NL ESPN 2,142,
=NL ESPN 3,143,
=PT SPORT 1,144,
=PT SPORT 2,145,
=PT SPORT 3,146,
=PT BTV,147,
=GR SPORT 1,148,
=GR SPORT 2,149,
=GR SPORT 3,150,
=TR BeIN sport 1,151,
=TR BeIN sport 2,152,
=belgium league channel1,153,
=belgium league channel2,154,
=dazn baloncesto 1,155,
=dazn baloncesto 2,156,
=dazn baloncesto 3,157,
=EXTRA SPORT4 (VIX TUBI ... Liga MX),158,
=EXTRA SPORT5 (VIX TUBI ... Liga MX),159,
=EXTRA SPORT6,160,
=EXTRA SPORT7 (uefa m+LdC 1) uefa events only,161,
=EXTRA SPORT8 (uefa m+LdC 2),162,
=EXTRA SPORT9 (uefa m+LdC 3),163,
=EXTRA SPORT10 (uefa m+LdC 4),164,
=EXTRA SPORT11 (uefa m+LdC 5),165,
=EXTRA SPORT12 (uefa m+LdC 6),166,
=EXTRA SPORT13 (uefa m+LdC 7),167,
=EXTRA SPORT14 (uefa m+LdC 8),168,
=EXTRA SPORT15 (uefa m+LdC 9),169,
=EXTRA SPORT16 (uefa m+LdC 10),170,
=EXTRA SPORT17 (uefa m+LdC 11),171,
=EXTRA SPORT18 (uefa m+LdC 12),172,
=EXTRA SPORT19 (uefa m+LdC 13),173,
=EXTRA SPORT20 (uefa m+LdC 14),174,
=EXTRA SPORT21 (uefa m+LdC 15),175,
=EXTRA SPORT22 (uefa m+LdC 16),176,
=EXTRA SPORT23 (uefa m+LdC 17),177,
=EXTRA SPORT24 (uefa m+LdC 18),178,
=EXTRA SPORT25 (uefa m+LdC 19),179,
=EXTRA SPORT26,180,
=EXTRA SPORT27,181,
=EXTRA SPORT28,182,
=EXTRA SPORT30,183,
=EXTRA SPORT31,184,
=EXTRA SPORT32,185,
=EXTRA SPORT33,186,
=EXTRA SPORT34,187,
=EXTRA SPORT35,188,
=EXTRA SPORT36,189,
=EXTRA SPORT37,190,
=EXTRA SPORT38,191,
=EXTRA SPORT39,192,
=EXTRA SPORT40,193,
=EXTRA SPORT41,194,
=EXTRA SPORT42,195,
=EXTRA SPORT43,196,
=EXTRA SPORT44,197,
=EXTRA SPORT45,198,
=EXTRA SPORT46,199,
=EXTRA SPORT47,200,
